#| ---------------------------------------------------------------------------------------------------------------------------
BASE
--------------------------------------------------------------------------------------------------------------------------- |#
(deflayer base
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12          @test XX    @kill
  @i3wm XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    @wnav @edit XX    @txtm XX    home  up    end   pgup  XX    XX    XX     @rkrl XX    XX     XX    XX    XX    XX
  @text @audi XX    XX    @mous XX    XX    left  down  right pgdn  XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    test (cmd-button "$HOME/.test")
    base (around (layer-switch base) (cmd-button "sudo /opt/iukbtw/bin/setlayer base"))
    text (around (layer-switch text) (cmd-button "sudo /opt/iukbtw/bin/setlayer text"))
    mous (layer-toggle mouse)
    txtm (layer-toggle text_macros)
    i3wm (layer-toggle i3wm)
    wnav (layer-toggle window_navigation)
    edit (layer-toggle editing)
    audi (layer-toggle audio)
    rkrl (cmd-button "mpv ~/media/rr.mkv --fullscreen --no-input-default-bindings")
    kill (cmd-button "sleep 0.1 ; pkill -x kmonad")
)

#| --------------------
i3 MANAGEMENT
-------------------- |#
(deflayer i3wm
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @wmrb XX    XX    XX    @i3re @wmlo @wmpo XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @wmss XX    XX    XX    XX    XX    @kmdr @wmlk XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    kmdr (cmd-button "pkill -x kmonad ; sleep 0.1 ; kmdrun")
    i3re (cmd-button "i3-msg restart")
    wmlk (cmd-button "loginctl lock-session")
    wmlo (cmd-button "i3-msg exit")
    wmss (cmd-button "loginctl lock-session && systemctl suspend")
    wmhb (cmd-button "systemctl hibernate")
    wmpo (cmd-button "systemctl poweroff")
    wmrb (cmd-button "systemctl reboot")
)

#| --------------------
MOUSE
-------------------- |#
(deflayer mouse
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @msb1 @msu1 @msb3 @msb4 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @mou4 @mou3 @mou2 XX    XX    XX    @msl1 @msd1 @msr1 @msb5 XX    @mstg                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    @mscn XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    mstg (cmd-button "touchpadtoggle")
    mou2 (layer-toggle mouse2)
    mou3 (layer-toggle mouse3)
    mou4 (layer-toggle mouse4)
    mscn (cmd-button "mousecenter")

    msb1 (cmd-button "xdotool click 1")
    msb3 (cmd-button "xdotool click 3")
    msb4 (cmd-button "xdotool click 4")
    msb5 (cmd-button "xdotool click 5")

    msu1 (cmd-button "xdotool mousemove_relative 0 -5")
    msd1 (cmd-button "xdotool mousemove_relative 0 5")
    msl1 (cmd-button "xdotool mousemove_relative -- -5 0")
    msr1 (cmd-button "xdotool mousemove_relative 5 0")

    msu2 (cmd-button "xdotool mousemove_relative 0 -40")
    msd2 (cmd-button "xdotool mousemove_relative 0 40")
    msl2 (cmd-button "xdotool mousemove_relative -- -40 0")
    msr2 (cmd-button "xdotool mousemove_relative 40 0")

    msu3 (cmd-button "xdotool mousemove_relative 0 -200")
    msd3 (cmd-button "xdotool mousemove_relative 0 200")
    msl3 (cmd-button "xdotool mousemove_relative -- -200 0")
    msr3 (cmd-button "xdotool mousemove_relative 200 0")

    msu4 (cmd-button "xdotool mousemove_relative 0 -1000")
    msd4 (cmd-button "xdotool mousemove_relative 0 1000")
    msl4 (cmd-button "xdotool mousemove_relative -- -1000 0")
    msr4 (cmd-button "xdotool mousemove_relative 1000 0")
)

(deflayer mouse2
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu2 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl2 @msd2 @msr2 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse3
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu3 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl3 @msd3 @msr3 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse4
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu4 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl4 @msd4 @msr4 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)

#| --------------------
EDITING
-------------------- |#
(deflayer editing
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @undo XX    @redo XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @sela @save XX    XX    XX    XX    bspc  XX    del   XX    XX    XX    _                               XX    XX
  _     XX    XX    XX    XX    XX    XX    @copy @cut  @past XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    copy C-c
    past C-v
    cut  C-x
    undo C-z
    redo C-r
    save C-s
    sela C-a
)

#| --------------------
WINDOW NAVIGATION
-------------------- |#
(deflayer window_navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     @klps XX    @kltb @wrfr @wtgt XX    @wprv @fup  @wnxt XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @wmfp XX    XX    @fuls @wtgs XX    @flft @fdwn @frgt XX    XX    @wtrm                           XX    XX    XX
  _     XX    XX    XX    XX    XX    @wrfn XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     @wman             @wrfw             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    klps (cmd-button "i3-msg kill")
    kltb C-w
    wman (layer-toggle window_manipulation)
    wtrm (cmd-button "alacritty")
    wrfw (cmd-button "rofi -show window -matching fuzzy")
    wrfn (cmd-button "rofi -show drun -matching fuzzy")
    wrfr (cmd-button "rofi -show run -matching fuzzy")
    wtgt (cmd-button "i3-msg layout toggle tabbed split && mousewarp")
    wtgs (cmd-button "i3-msg layout toggle split && mousewarp")
    wmfp (cmd-button "i3-msg focus parent")
    fuls (cmd-button "i3-msg fullscreen toggle && mousewarp")
    wnxt (cmd-button "i3-msg workspace next && mousewarp")
    wprv (cmd-button "i3-msg workspace prev && mousewarp")
    frgt (cmd-button "i3-msg focus right && mousewarp")
    flft (cmd-button "i3-msg focus left && mousewarp")
    fup  (cmd-button "i3-msg focus up && mousewarp")
    fdwn (cmd-button "i3-msg focus down && mousewarp")
)


#| --------------------
WINDOW MANIPULATION
-------------------- |#
(deflayer window_manipulation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @wsrn XX    XX    @wszl @wmvu @wszr @wszu XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @scrw @scrd @wtgm XX    XX    @wmvl @wmvd @wmvr @wszd XX    XX                              XX    XX    XX
  _     XX    XX    XX    XX    XX    @wsn  @wsml @wmws @wsmr XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @wtgf             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    wtgf (cmd-button "i3-msg floating toggle && mousewarp")
    wtgm (cmd-button "i3-msg focus mode_toggle && mousewarp")
    wsn  (cmd-button "i3-input -F 'workspace \"%s\"' -P 'Workspace name: '")
    wsml (cmd-button "i3-msg move workspace to output left && mousewarp")
    wsmr (cmd-button "i3-msg move workspace to output right && mousewarp")
    wmvl (cmd-button "i3-msg move left && mousewarp")
    wmvr (cmd-button "i3-msg move right && mousewarp")
    wmvu (cmd-button "i3-msg move up && mousewarp")
    wmvd (cmd-button "i3-msg move down && mousewarp")
    wmws (cmd-button "i3-input -F 'move to workspace \"%s\"' -P 'Move window to workspace: ' && mousewarp")
    wsrn (cmd-button "i3-input -F 'rename workspace to \"%s\"' -P 'Rename workspace: ' && mousewarp")
    wszr (cmd-button "i3-msg resize grow width 10 px or 10 ppt && mousewarp")
    wszl (cmd-button "i3-msg resize shrink width 10 px or 10 ppt && mousewarp")
    wszu (cmd-button "i3-msg resize grow height 10 px or 10 ppt && mousewarp")
    wszd (cmd-button "i3-msg resize shrink height 10 px or 10 ppt && mousewarp")
    scrw (cmd-button "screenshot")
    scrd (cmd-button "screenshotdesktop")
)

#| --------------------
AUDIO
-------------------- |#
(deflayer audio
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @aimt @volu @aium @sksp XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @prev @vold @next @skhd XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @aomt @vol0 @aoum XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @pp               _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    sksp (cmd-button "pa2pci")
    skhd (cmd-button "pa2usb")
    volu (cmd-button "volumeup")
    vold (cmd-button "volumedown")
    vol0 (cmd-button "volumezero")
    aimt (cmd-button "micmute")
    aium (cmd-button "micunmute")
    aomt (cmd-button "mute")
    aoum (cmd-button "unmute")
    prev PreviousSong
    next NextSong
    pp   PlayPause
)

#| --------------------
TEXT MACROS
-------------------- |#
(deflayer text_macros
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    @webs XX    XX    XX    XX    XX    XX    XX    @lorm XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    @lmgt XX    XX    XX    @lnkd XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    @name @mail XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    name #(A r i e l spc H o r w i t z)
    mail #(a r i e l . h o r w i t z @ g m a i l . c o m)
    webs #(h t t p s : / / a r i e l . n i n j a)
    lorm #(L o r e m spc i p s u m spc d o l o r spc s i t spc a m e t , spc c o n s e c t e t u r spc a d i p i s c i n g spc e l i t . spc U t spc s o d a l e s spc r i s u s spc m a t t i s , spc m a t t i s spc l e c t u s spc a , spc m o l l i s spc e n i m . spc P e l l e n t e s q u e spc t e m p o r spc b l a n d i t spc n e q u e spc e u spc f r i n g i l l a . spc P r o i n spc v e n e n a t i s spc p o r t a spc o r n a r e . spc M a e c e n a s spc t e m p o r spc l e c t u s .)
    lnkd #(h t t p s : / / w w w . l i n k e d i n . c o m / i n / a r i e l - h o r w i t z /)
    lmgt #(h t t p s : / / l m g t f y . a p p / ? q =)
)

#| ---------------------------------------------------------------------------------------------------------------------------
TEXT
--------------------------------------------------------------------------------------------------------------------------- |#
(deflayer text
  _     _     _     _     _     _     _     _     _     _     _     _     _            _     _     @kill
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _      _     _     _     _
  @base _     _     _     _     _     _     _     _     _     _     _     _                               _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                        _            _     _     _     _
  _     @txt2 _                 _                 _     _     _     _                  _     _     _      _     _
)
(defalias
    txt2 (layer-toggle text_alt)
)

#| --------------------
ALT TEXT
-------------------- |#
(deflayer text_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            _     _     _
  _     @engl @hebr _     _     _     _     _     _     \(    \)    _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     /     7     8     9     -     _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     *     4     5     6     +     _     _                               _     _     _
  caps  _     _     _     _     _     0     1     2     3     .     _                        _            _     _     _     _
  _     _     _                 0                 _     _     _     _                  _     _     _      _     _
)
(defalias
    engl (cmd-button "setxkbmap us")
    hebr (cmd-button "setxkbmap il")
)


#| ---------------------------------------------------------------------------------------------------------------------------
CONFIG AND SOURCE
--------------------------------------------------------------------------------------------------------------------------- |#
(defcfg
    input  (device-file "DEVICE_FILE_PATH")
    output (uinput-sink "iukbtw" "sleep 1")
    fallthrough true
    allow-cmd true
)
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12          ssrq  slck  pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc   ins   home  pgup   nlck  kp/   kp*   kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \      del   end   pgdn   kp7   kp8   kp9   kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret                             kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                     up           kp1   kp2   kp3   kprt
  lctl  lmet  lalt              spc               ralt  rmet  cmp   rctl               left  down  rght   kp0   kp.
)
(deflayer normal_keyboard
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12          ssrq  slck  pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc   ins   home  pgup   nlck  kp/   kp*   kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \      del   end   pgdn   kp7   kp8   kp9   kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret                             kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                     up           kp1   kp2   kp3   kprt
  lctl  lmet  lalt              spc               ralt  rmet  cmp   rctl               left  down  rght   kp0   kp.
)
(deflayer blocked_all_but_modifiers
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer transparent
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    @kill
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    nrml (layer-toggle normal_keyboard)
)
