{
    // "layer": "top",
    "position": "bottom", // (top|bottom|left|right)
    // "height": 24,
    "spacing": 4,
    "modules-left": [
        "tray",
        "clock",
        "pulseaudio",
        "network",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "disk",
        "disk#black",
        "memory",
        "cpu",
        "battery"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S / %d-%m-%Y}",
        "interval": 1,
        "tooltip": false,
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{percentage}% [{avail}GiB free]  ",
    },
    "disk": {
        "path": "/",
        "format": "{path} {percentage_used}% [{free} free] 󰋊 ",
    },
    "disk#black": {
        "path": "/mnt/black",
        "format": "{path} {percentage_used}% [{free} free]  ",
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󱐥 ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "interval": 10,
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-disconnected": "Disconnected 󰯡 ",
        "format-ethernet": "{ipaddr}/{cidr} 󰀂 ",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-linked": "{ifname} (linked)  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-muted": "{volume}% {icon}  {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "{volume}%  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "󰨇 {name}",
        "active-only": true,
        "show-special": true,
    }
}
