{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "wireplumber#sink",
        "wireplumber#source",
        "clock",
        "clock#date",
        "hyprland/workspaces",
        "custom/layer",
        // "custom/color#c9",
        // "custom/color#c8",
        // "custom/color#c7",
        // "custom/color#c6",
        // "custom/color#c5",
        // "custom/color#c4",
        // "custom/color#c3",
        // "custom/color#c2",
        // "custom/color#c1",
        // "custom/color#c0",
        "tray",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "network",
        "disk",
        "disk#black",
        "memory",
        "cpu",
        "power-profiles-daemon",
        "battery",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": false,
    },
    "clock#date": {
        "format": "{:%d-%m-%Y}",
        "interval": 60,
        "tooltip": false,
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%  ",
        "tooltip": false,
        "states": {
            "level-9": 0,
            "level-8": 10,
            "level-7": 20,
            "level-6": 30,
            "level-5": 40,
            "level-4": 50,
            "level-3": 60,
            "level-2": 70,
            "level-1": 80,
            "level-0": 90,
        },
    },
    "memory": {
        "interval": 2,
        "format": "{avail}GiB  ",
        "states": {
            "level-9": 0,
            "level-8": 10,
            "level-7": 20,
            "level-6": 30,
            "level-5": 40,
            "level-4": 50,
            "level-3": 60,
            "level-2": 70,
            "level-1": 80,
            "level-0": 90,
        },
    },
    "disk": {
        "path": "/",
        "format": "{free} 󰋊 ",
        "states": {
            "level-9": 0,
            "level-8": 50,
            "level-7": 60,
            "level-6": 65,
            "level-5": 70,
            "level-4": 75,
            "level-3": 80,
            "level-2": 85,
            "level-1": 90,
            "level-0": 95,
        },
    },
    "disk#black": {
        "path": "/mnt/black",
        "format": "{free}  ",
        "states": {
            "level-9": 0,
            "level-8": 50,
            "level-7": 60,
            "level-6": 65,
            "level-5": 70,
            "level-4": 75,
            "level-3": 80,
            "level-2": 85,
            "level-1": 90,
            "level-0": 95,
        },
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    "battery": {
        "interval": 2,
        "states": {
            "level-9": 100,
            "level-8": 90,
            "level-7": 80,
            "level-6": 70,
            "level-5": 60,
            "level-4": 50,
            "level-3": 40,
            "level-2": 30,
            "level-1": 20,
            "level-0": 10,
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󱐥 ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "interval": 10,
        "format-icons": ["", "", "", "", ""],
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip": false,
      "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-disconnected": "Disconnected 󰯡 ",
        "format-ethernet": "{ipaddr}/{cidr} 󰀂 ",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-linked": "{ifname} (linked)  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "{volume}%  ",
        // "format-icons": [" ", " ", " "],
        "format-icons": {
            "headphone": "󰋋 ",
            "headphone-muted": "󰟎 ",
            "default": [" ", " ", " "],
            "default-muted": " ",
        },
    },
    "wireplumber#source": {
        // 󰍬 󰍭
        "node-type": "Audio/Source",
        "format": "{volume}%  ",
        "format-muted": "{volume}%  ",
    },
    "hyprland/workspaces": {
        "format": "󰨇 {name}",
        "active-only": true,
        "show-special": true,
        "special-visible-only": true,
    },
    "hyprland/window": {
        "icon": true,
        "separate-outputs": true,
    },
    "custom/layer": {
        "exec": "setlayer --read-loop 0.2",
        "format": "{}",
        "return-type": "json",
        "restart-interval": 1,
    },
    "custom/color#c9": { "format": "99" },
    "custom/color#c8": { "format": "88" },
    "custom/color#c7": { "format": "77" },
    "custom/color#c6": { "format": "66" },
    "custom/color#c5": { "format": "55" },
    "custom/color#c4": { "format": "44" },
    "custom/color#c3": { "format": "33" },
    "custom/color#c2": { "format": "22" },
    "custom/color#c1": { "format": "11" },
    "custom/color#c0": { "format": "00" },
}
