.include /etc/pulse/default.pa

# Zen (Meteor Lake)
update-sink-proplist alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink device.description="Meteor Lake - Speaker"
update-source-proplist alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source device.description="Meteor Lake - Mic"
update-sink-proplist alsa_output.usb-Generic_USB_Audio-00.analog-stereo device.description="USB - Speaker"

# Thinkpad (Tiger Lake)
update-sink-proplist alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink device.description="Tiger Lake - Seaker"
update-source-proplist alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source device.description="Tiger Lake - Mic"

# Lembay
update-sink-proplist alsa_output.pci-0000_00_1f.3.analog-stereo device.description="Lembay - Analog"

# Jabra Micset
update-sink-proplist alsa_output.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_A00B1E6213020A-00.analog-stereo device.description="Jabra - Headphones"
update-sink-proplist alsa_input.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_A00B1E6213020A-00.mono-fallback device.description="Jabra - Mic"

# Lenovo Webcam
update-source-proplist alsa_input.usb-Vimicro_Corp._Lenovo_FHD_Webcam_Lenovo_FHD_Webcam_Audio-02.analog-stereo device.description="Lenovo Webcam - Mic"
