# https://dystroy.org/broot/verbs/

verbs: [

    {
        invocation: copy_path
        shortcut: cpp
        key: alt-c
        execution: "clipcatctl insert {file}"
        leave_broot: false
    }

    {
        invocation: view
        shortcut: v
        key: alt-v
        execution: "bat --style=full --paging=always {file}"
        leave_broot: false
    }

    {
        invocation: tabiew
        shortcut: tw
        execution: "tw {file}"
        leave_broot: false
    }

    {
        key: alt-i
        execution: ":toggle_git_ignore"
    }

    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        execution: "$EDITOR {file}"
        leave_broot: false
    }

    {
        invocation: create {subpath}
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }

    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }

    # This verb lets you launch a terminal on ctrl-T
    # (on exit you'll be back in broot)
    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }

    # Here's going to the work-dir root of the current git repository
    # {
    #     invocation: gtr
    #     execution: ":focus {git-root}"
    # }

    {
        key: alt-g
        execution: ":toggle_git_status"
    }
]
