; https://github.com/polybar/polybar
; https://github.com/polybar/polybar/wiki/Configuration

[settings]
screenchange-reload = true

[bar-base]
monitor = ${env:POLYBAR_MONITOR:}
enable-ipc = true
; pseudo-transparency = true
; width = 100%
height = "16pt"
dpi = 96
bottom = false

line-size = "2pt"
border-size = "0pt"
border-color = #000
padding-left = 1
padding-right = 1
margin-top = "2px"

separator = " "
separator-foreground = #353
module-margin = 0

font-0 = "FiraCode Nerd Font:size=12;2"
background = #000
foreground = #84b


[colors]
fg-primary = #

[bar/main]
height = "18pt"
font-0 = "FiraCode Nerd Font:size=10;2"
inherit = bar-base
modules-left = date weather pulseaudio tray kmd xkeyboard
; ~>>>
; ~>>> lembay
modules-center = eth memory cpu tempcpu temp1 temp2 filesystem1 filesystem2
; ~>>> lemnos
modules-center = wlan eth battery memory cpu tempcpu temp1 temp2 filesystem1
; ~<<<
modules-right = xworkspaces
 background-0 = #0099cc
 background-1 = #003366
 background-2 = #002244
 background-3 = #001122
 background-4 = #000514
 background-5 = #000308
 background-6 = #000205
 background-7 = #000102
 background-8 = #000000
 background-9 = #000000
background-10 = #000000
background-11 = #000000



[module/date]
type = internal/date
interval = 1
time = "%H:%M:%S"
date = "%a %d-%m-%y"
format = <label>
label = "%{F-} %{F#4f4}%time% %{F-} %{F#06d}%date%"
[module/weather]
type = custom/script
exec = oweather --nocolor --nounits
tail = true
interval = 60
format = " <label>"
label = "%output%"
label-foreground = #d4a


[module/kmd]
type = custom/ipc
initial = 1
hook-0 = ""
format-0 = " "
format-0-foreground = #f42
hook-1 = ""
format-1 = " "
format-1-foreground = #4f2
[module/pulseaudio]
type = internal/pulseaudio
format-volume = " <label-volume>"
format-muted = " <label-muted>"
label-volume = "%percentage%%"
label-volume-foreground = #7cf
label-muted = "%percentage%%"
label-muted-foreground = #d33
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = #7cf
label-indicator-foreground = #000
label-indicator-background = #0af


[network-base]
type = internal/network
interval = 5
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #f00
label-disconnected = "%ifname%"
[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-foreground = #3f3
label-connected = "%essid%"
[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-foreground = #3f3
label-connected = "%local_ip%"


[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px


[module/memory]
type = internal/memory
interval = 2
format = " <label>"
label = "%percentage_used:2%%"
label-foreground = #06d
[module/cpu]
type = internal/cpu
interval = 2
format = " <label>"
label = "%percentage:2%%"
label-foreground = #06d
[filesystem-base]
type = internal/fs
label-mounted = " %mountpoint% %{F#d4a}%free% %percentage_used%%%{F-}"
label-unmounted = " %mountpoint% %{F#353} %{F-}"
[module/filesystem1]
inherit = filesystem-base
mount-0 = /
[module/filesystem2]
inherit = filesystem-base
mount-0 = /mnt/white
[module/battery]
type = internal/battery
full-at = 99
low-at = 50
battery = BAT0
adapter = AC0
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-low = <label-low> <animation-low>
label-charging = "%{F#7f7}%percentage%%"
label-discharging = "%{F#c85} %percentage%%"
label-full = "%{F#5ff}100%"
label-low = "%{F#f55}%percentage%%"
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-low-framerate = 1000
animation-low-0 ="! "
animation-low-1 ="  "
[temp-base]
type = internal/temperature
interval = 5
thermal-zone = 0 ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; base-temperature = 10
; warn-temperature = 20
; zone-type = x86_pkg_temp ; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input ; $ sensors; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
units = false
format = "<ramp><label>"
format-warn = "<ramp><label-warn>"
label = "%temperature-c%°"
label-warn = "%temperature-c%°"
ramp-0 = "%{F#0df}"
ramp-1 = "%{F#0aa}"
ramp-2 = "%{F#ea0}"
ramp-3 = "%{F#f50}"
ramp-4 = "%{F#f00}"
[module/tempcpu]
inherit = temp-base
thermal-zone = 2
base-temperature = 20
warn-temperature = 80
[module/temp1]
inherit = temp-base
thermal-zone = 0
base-temperature = 20
warn-temperature = 60
[module/temp2]
inherit = temp-base
thermal-zone = 1
base-temperature = 20
warn-temperature = 60


[module/xworkspaces]
type = internal/xworkspaces
; pin-workspaces = true
 icon-0 = 11;
 icon-1 = 12;
 icon-2 = 13;
 icon-3 = 14;
 icon-4 = 15;
 icon-5 = 21;
 icon-6 = 22;
 icon-7 = 23;
 icon-8 = 24;
 icon-9 = 25;
icon-10 = 31;
icon-11 = 32;
icon-12 = 33;
icon-13 = 34;
icon-14 = 35;
icon-default = 
label-active-minlen = 3
label-active-alignment = center
label-active = %icon%
label-active-underline = #c3f
label-active-foreground = #c3f
label-occupied-minlen = 3
label-occupied-alignment = center
label-occupied = %icon%
label-occupied-foreground = #28d
label-urgent-minlen = 3
label-urgent-alignment = center
label-urgent = %icon%
label-urgent-background = #d00
label-urgent-foreground = #000
label-empty-minlen = 3
label-empty-alignment = center
label-empty = %icon%
label-empty-foreground = #f33
[module/xwindow]
type = internal/xwindow
label = %title%
format-foreground = #c3f
