; https://github.com/polybar/polybar
; https://github.com/polybar/polybar/wiki/Configuration

[settings]
screenchange-reload = true

[bar-base]
monitor = ${env:POLYBAR_MONITOR:}
enable-ipc = true
width = 100%
pseudo-transparency = false

; ~>>>
dpi = 96
; ~>>> zen
dpi = 160
; ~<<<

height = "12pt"
font-0 = "MononokiNerdFont:size=8;2"

; bottom = true
line-size = "2pt"
border-size = "0pt"
border-color = #000
padding-left = 1
padding-right = 1
margin-top = "0px"

separator = " | "
separator-foreground = #223366
module-margin = 0

background = #0A0E1C
foreground = #8844bb

[bar/main]
inherit = bar-base
modules-left = cpu memory filesystems wlan eth battery
modules-center = pulseaudio kmd xkeyboard tray
modules-right = weather date clock

[module/clock]
type = internal/date
interval = 1
format = <label>
time = "%H:%M:%S"
date = "%a %d-%m-%y"
label = " %{F#06d}%date%%{F-}  %{F#4f4}%time%%{F-}"

[module/weather]
type = custom/script
exec = oweather --nocolor
tail = true
interval = 60
format = " <label>"
label = "%output%"
label-foreground = #d4a

[module/kmd]
type = custom/ipc
initial = 1
hook-0 = ""
format-0 = " "
format-0-foreground = #24f
hook-1 = ""
format-1 = " "
format-1-foreground = #4f2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = " <label-volume>"
format-muted = " <label-muted>"
label-volume = "%percentage%%"
label-volume-foreground = #7cf
label-muted = "%percentage%%"
label-muted-foreground = #d33

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%
label-layout-foreground = #7cf
label-indicator-foreground = #000
label-indicator-background = #0af
blacklist-0 = num lock

[network-base]
type = internal/network
interval = 5
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #f00
label-disconnected = "%ifname%"
[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-foreground = #3f3
label-connected = "%essid%"
[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-foreground = #3f3
label-connected = "%local_ip%"

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px

[module/memory]
type = internal/memory
interval = 2
format = " <label>"
label = "%percentage_used:2%%"
label-foreground = #06d

[module/cpu]
type = internal/cpu
interval = 2
format = " <label>"
label = "%percentage:2%%"
label-foreground = #06d

[module/filesystems]
type = internal/fs
label-mounted = " %mountpoint% %{F#d4a}%free% (%percentage_used%%)%{F-}"
label-unmounted = " %mountpoint% %{F#353} %{F-}"
spacing = 3
mount-0 = /
~>>>
~>>> lembay
mount-1 = /mnt/white
~<<<

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC0
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-low = <label-low> <animation-low>
label-charging = "%{F#7f7}%percentage%%"
label-discharging = "%{F#c85} %percentage%%"
label-full = "%{F#5ff}100%"
label-low = "%{F#f55}%percentage%%"
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-low-framerate = 1000
animation-low-0 ="! "
animation-low-1 ="  "

[temp-base]
type = internal/temperature
interval = 5
thermal-zone = 0 ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; base-temperature = 10
; warn-temperature = 20
; zone-type = x86_pkg_temp ; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input ; $ sensors; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
units = false
format = "<ramp><label>"
format-warn = "<ramp><label-warn>"
label = "%temperature-c%°"
label-warn = "%temperature-c%°"
ramp-0 = "%{F#0df}"
ramp-1 = "%{F#0aa}"
ramp-2 = "%{F#ea0}"
ramp-3 = "%{F#f50}"
ramp-4 = "%{F#f00}"
[module/tempcpu]
inherit = temp-base
thermal-zone = 2
base-temperature = 20
warn-temperature = 80
[module/temp1]
inherit = temp-base
thermal-zone = 0
base-temperature = 20
warn-temperature = 60
[module/temp2]
inherit = temp-base
thermal-zone = 1
base-temperature = 20
warn-temperature = 60


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
;                  
 icon-0 = 112;
 icon-1 = 122;
 icon-2 = 132;
 icon-3 = 142;

 icon-4 = 212;
 icon-5 = 222;
 icon-6 = 232;
 icon-7 = 242;

 icon-8 = 312;
 icon-9 = 322;
icon-10 = 332;
icon-11 = 342;

icon-default = 

label-active-minlen = 3
label-active-alignment = center
label-active = %icon%
label-active-underline = #c3f
label-active-foreground = #c3f
label-occupied-minlen = 3
label-occupied-alignment = center
label-occupied = %icon%
label-occupied-foreground = #28d
label-urgent-minlen = 3
label-urgent-alignment = center
label-urgent = %icon%
label-urgent-background = #d00
label-urgent-foreground = #000
label-empty-minlen = 3
label-empty-alignment = center
label-empty = %icon%
label-empty-foreground = #f33

[module/xwindow]
type = internal/xwindow
label = %title%
format-foreground = #c3f
