; https://github.com/polybar/polybar
; https://github.com/polybar/polybar/wiki/Configuration

[colors]
background = #000
background-alt = #314
foreground = #CCF
primary = #7CF
secondary = #BBF
alert = #A33
disabled = #353

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font"

modules-left = date pulseaudio xworkspaces xwindow
modules-center = kmd xkeyboard
modules-right = weather wlan eth filesystem memory cpu battery
tray-position = right

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-underline= ${colors.secondary}
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/white
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% 
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 50
battery = BAT0
adapter = AC0
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-low = <label-low> <animation-low>
label-charging = %{F#77FF77}%percentage%%%{F-}
label-discharging = %{F#CC8855}%percentage%%%{F-}
label-full = %{F#55FFFF}100%%{F-}
label-low = %{F#FF5555}%percentage%%%{F-}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-low-framerate = 1000
animation-low-0 ="! "
animation-low-1 ="  "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF7777}%ifname%%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#77FF77}%ifname%%{F-}  %essid:0:15:..%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#77FF77}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %m/%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = curl --silent --connect-timeout 10 https://wttr.in/Rehovot?format="%t"
tail = true
interval = 600
format = <label>
label = %output%

[module/kmd]
type = custom/ipc
initial = 0
hook-0 = echo " "
hook-1 = echo "󰌓 "

[settings]
screenchange-reload = true
