; https://github.com/polybar/polybar
; https://github.com/polybar/polybar/wiki/Configuration

[colors]
background = #000
foreground = #448
primary = #7CF
secondary = #BBF
alert = #A33
disabled = #353

[bar/main]
monitor = ${env:POLYBAR_MONITOR:}
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000

padding-left = 1
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font"

modules-left = date weather kmd xkeyboard pulseaudio battery wlan eth memory cpu filesystem filesystem2 tray xworkspaces xwindow

enable-ipc = true

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
group-by-monitor = false

 icon-0 = 11;
 icon-1 = 12;
 icon-2 = 13;
 icon-3 = 21;
 icon-4 = 22;
 icon-5 = 23;
 icon-6 = 31;
 icon-7 = 32;
 icon-8 = 33;
 icon-9 = 41;
icon-10 = 42;
icon-11 = 43;
icon-default = 

label-active = %icon%
label-active-foreground = #c3f
label-active-underline= ${colors.primary}
label-active-padding = 1

; label-occupied-foreground = ${colors.foreground}
label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
format-background = #000
format-foreground = ${colors.primary}

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "/ %{F#fc7}%percentage_used%%"
label-unmounted = "/ %{F#353}"
label-unmounted-foreground = ${colors.disabled}

[module/filesystem2]
type = internal/fs
interval = 25
mount-0 = /mnt/white
label-mounted = "ext/ %{F#fc7}%percentage_used%%"
label-unmounted = "ext/ %{F#353}"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = " %{F#7cf}%percentage%%"
label-muted = " %{F#353}%percentage%%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 50
battery = BAT0
adapter = AC0
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-low = <label-low> <animation-low>
label-charging = "%{F#7f7}%percentage%%"
label-discharging = "%{F#c85} %percentage%%"
label-full = "%{F#5ff}100%"
label-low = "%{F#f55}%percentage%%"
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-low-framerate = 1000
animation-low-0 ="! "
animation-low-1 ="  "

[module/memory]
type = internal/memory
interval = 2
label = " %{F752}%percentage_used:2%%"

[module/cpu]
type = internal/cpu
interval = 2
label = " %{F#832}%percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = "%{F#7f7}<label-connected>"
format-disconnected = "%{F#f77}<label-disconnected>"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %essid:0:15:..%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %local_ip%"

[module/date]
type = internal/date
interval = 1
time = "%H:%M:%S"
date = "%d/%m/%y"
label = "%{F#7cf}%time% %{F-}%date%"

[module/weather]
type = custom/script
exec = curl --silent --connect-timeout 10 https://wttr.in/Rehovot?format="%t"
tail = true
interval = 600
format = <label>
label = " %{F#7c7}%output%"

[module/kmd]
type = custom/ipc
initial = 1
hook-0 = ""
format-0 = "%{F#f42} "
hook-1 = ""
format-1 = "%{F#4f2} "

[settings]
screenchange-reload = true
