(deflayer audio
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    @volu @volU XX    XX    @sksp @aomt @volu @aoum @volU XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @vold @volD XX    XX    @skhd @prev @vold @next @volD XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @aimt @vol0 @aium XX    _                        XX           XX    XX    XX    XX
  _     _     _                @pp               _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    sksp (cmd-button "adevice speakers")
    skhd (cmd-button "adevice headphones")
    volu (cmd-button "avolume --increase 2")
    vold (cmd-button "avolume --decrease 2")
    volU (cmd-button "avolume --increase 10")
    volD (cmd-button "avolume --decrease 10")
    vol0 (cmd-button "avolume 10")
    aimt (cmd-button "avolume --mic --mute")
    aium (cmd-button "avolume --mic --unmute")
    aomt (cmd-button "avolume --mute")
    aoum (cmd-button "avolume --unmute")
    prev PreviousSong
    next NextSong
    pp   PlayPause
)
