(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx11 @Xx12 @Xx13 @Xx14 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx21 @Xx22 @Xx23 @Xx24 XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx31 @Xx32 @Xx33 @Xx34 _                        XX           XX    XX    XX    XX
  _     _     @Xalt             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm11 @Xm12 @Xm13 @Xm14 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm21 @Xm22 @Xm23 @Xm24 XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm31 @Xm32 @Xm33 @Xm34 _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Xalt (layer-toggle multiplexer_alt)
    Xx11 (cmd-button "workspace-switcher-i3 11")
    Xx12 (cmd-button "workspace-switcher-i3 12")
    Xx13 (cmd-button "workspace-switcher-i3 13")
    Xx14 (cmd-button "workspace-switcher-i3 14")
    Xx21 (cmd-button "workspace-switcher-i3 21")
    Xx22 (cmd-button "workspace-switcher-i3 22")
    Xx23 (cmd-button "workspace-switcher-i3 23")
    Xx24 (cmd-button "workspace-switcher-i3 24")
    Xx31 (cmd-button "workspace-switcher-i3 31")
    Xx32 (cmd-button "workspace-switcher-i3 32")
    Xx33 (cmd-button "workspace-switcher-i3 33")
    Xx34 (cmd-button "workspace-switcher-i3 34")
    Xm11 (cmd-button "workspace-switcher-i3 -m 11")
    Xm12 (cmd-button "workspace-switcher-i3 -m 12")
    Xm13 (cmd-button "workspace-switcher-i3 -m 13")
    Xm14 (cmd-button "workspace-switcher-i3 -m 14")
    Xm21 (cmd-button "workspace-switcher-i3 -m 21")
    Xm22 (cmd-button "workspace-switcher-i3 -m 22")
    Xm23 (cmd-button "workspace-switcher-i3 -m 23")
    Xm24 (cmd-button "workspace-switcher-i3 -m 24")
    Xm31 (cmd-button "workspace-switcher-i3 -m 31")
    Xm32 (cmd-button "workspace-switcher-i3 -m 32")
    Xm33 (cmd-button "workspace-switcher-i3 -m 33")
    Xm34 (cmd-button "workspace-switcher-i3 -m 34")
)
