(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx11 @Xx12 @Xx13 @Xx14 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xsum XX    XX    XX    @Xx21 @Xx22 @Xx23 @Xx24 XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx31 @Xx32 @Xx33 @Xx34 _                        XX           XX    XX    XX    XX
  _     _     @Xalt             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm11 @Xm12 @Xm13 @Xm14 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm21 @Xm22 @Xm23 @Xm24 XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm31 @Xm32 @Xm33 @Xm34 _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Xalt (layer-toggle multiplexer_alt)
    Xsum (cmd-button "muxi")
    Xx11 (cmd-button "muxi 0 0")
    Xx12 (cmd-button "muxi 0 1")
    Xx13 (cmd-button "muxi 0 2")
    Xx14 (cmd-button "muxi 0 3")
    Xx21 (cmd-button "muxi 1 0")
    Xx22 (cmd-button "muxi 1 1")
    Xx23 (cmd-button "muxi 1 2")
    Xx24 (cmd-button "muxi 1 3")
    Xx31 (cmd-button "muxi 2 0")
    Xx32 (cmd-button "muxi 2 1")
    Xx33 (cmd-button "muxi 2 2")
    Xx34 (cmd-button "muxi 2 3")
    Xm11 (cmd-button "muxi -m 0 0")
    Xm12 (cmd-button "muxi -m 0 1")
    Xm13 (cmd-button "muxi -m 0 2")
    Xm14 (cmd-button "muxi -m 0 3")
    Xm21 (cmd-button "muxi -m 1 0")
    Xm22 (cmd-button "muxi -m 1 1")
    Xm23 (cmd-button "muxi -m 1 2")
    Xm24 (cmd-button "muxi -m 1 3")
    Xm31 (cmd-button "muxi -m 2 0")
    Xm32 (cmd-button "muxi -m 2 1")
    Xm33 (cmd-button "muxi -m 2 2")
    Xm34 (cmd-button "muxi -m 2 3")
)
