(deflayer base
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  @sys  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     esc   @wnav @edit XX    @txtm @scrU home  up    end   pgup  XX    XX    @txti  XX    XX    XX     XX    XX    XX    XX
  @txtu @audi @muxr @mous @mswn XX    @scrD left  down  right pgdn  XX    _                               XX    XX    XX
  _     @term @altt @ctlt lctl  lalt  XX    XX    XX    XX    XX    @txtt                    XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    base (around (layer-switch base) (cmd-button "setlayer base"))
    txtu (around (layer-switch text) (cmd-button "setlayer text us"))
    txti (around (layer-switch text) (cmd-button "setlayer text il"))
    txtt (layer-toggle normal_keyboard)
    sys  (layer-toggle system)
    wnav (layer-toggle window_navigation)
    muxr (layer-toggle multiplexer)
    edit (layer-toggle editing)
    mous (around (layer-toggle mouse) (layer-toggle mouse3))
    audi (layer-toggle audio)
    term (layer-toggle terminal)
    txtm (layer-toggle text_macros)
    ctlt (around lctl (layer-toggle normal_keyboard))
    altt (around lalt (layer-toggle normal_keyboard))
)
