(deflayer audio
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     @ACmt @ACum @AKvu @AKvU XX    XX    @AKvu @AKvU @AKum @AKss XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @Aalt @AKvd @AKvD XX    XX    @AKvd @AKvD @AKmt @AKsh XX    @Ashw                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @prev @pp   @next XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @pp               _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer audio_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @ACvu @ACvU XX    XX    @ACvu @ACvU @ACum @ACse XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @ACvd @ACvD XX    XX    @ACvd @ACvD @ACmt @ACsi XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Aalt (layer-toggle audio_alt)
    Ashw (cmd-button "daudio volume --notify-all")
    AKss (cmd-button "daudio device -N --class speakers")
    AKsh (cmd-button "daudio device -N --class headphones")
    AKvu (cmd-button "daudio volume --increase 2")
    AKvd (cmd-button "daudio volume --decrease 2")
    AKvU (cmd-button "daudio volume --increase 10")
    AKvD (cmd-button "daudio volume --decrease 10")
    AKmt (cmd-button "daudio volume -N --mute")
    AKum (cmd-button "daudio volume -N --unmute")
    ACse (cmd-button "daudio device -N --class ambient")
    ACsi (cmd-button "daudio device -N --class mic")
    ACvu (cmd-button "daudio volume --mic --increase 2")
    ACvd (cmd-button "daudio volume --mic --decrease 2")
    ACvU (cmd-button "daudio volume --mic --increase 10")
    ACvD (cmd-button "daudio volume --mic --decrease 10")
    ACmt (cmd-button "daudio volume -N --mic --mute")
    ACum (cmd-button "daudio volume -N --mic --unmute")
    prev PreviousSong
    next NextSong
    pp   PlayPause
)
