(deflayer audio
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @AKum @AKvu @AKvU XX    XX    @AKvu @AKvU XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @Aalt @AKmt @AKvd @AKvD XX    XX    @AKvd @AKvD XX    XX    @Ashw                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @prev @pp   @next XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @Apik             _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer audio_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @ACum @ACvu @ACvU XX    XX    @ACvu @ACvU XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @ACmt @ACvd @ACvD XX    XX    @ACvd @ACvD XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Aalt (layer-toggle audio_alt)
    Apik (cmd-button "audio-device-picker")
    Ashw (cmd-button "daudio volume --notify-all")
    AKvu (cmd-button "daudio volume --increase 2")
    AKvd (cmd-button "daudio volume --decrease 2")
    AKvU (cmd-button "daudio volume --increase 10")
    AKvD (cmd-button "daudio volume --decrease 10")
    AKmt (cmd-button "daudio volume -N --mute")
    AKum (cmd-button "daudio volume -N --unmute")
    ACvu (cmd-button "daudio volume --mic --increase 2")
    ACvd (cmd-button "daudio volume --mic --decrease 2")
    ACvU (cmd-button "daudio volume --mic --increase 10")
    ACvD (cmd-button "daudio volume --mic --decrease 10")
    ACmt (cmd-button "daudio volume -N --mic --mute")
    ACum (cmd-button "daudio volume -N --mic --unmute")
    prev PreviousSong
    next NextSong
    pp   PlayPause
)
