(deflayer mouse
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  @mou0 XX    XX    XX    XX    XX    XX    @msb1 XX    @msb3 @msbU XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @mou1 @mou2 @mou3 @mou4 XX    XX    XX    XX    XX    @msbD XX    @mstg                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @msps @mwrr @msrs XX    _                        XX           XX    XX    XX    XX
  _     _     @mswn             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mousewindow
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mwtl @mwtt @mwtr @msbU XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mwll @mwcn @mwrr @msbD XX    XX                              XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mwbl @mwbb @mwbr XX    _                        XX           XX    XX    XX    XX
  _     _     @msw2             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mousewindow_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mWtl @mWtt @mWtr @msbU XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mWll @mWcn @mWrr @msbD XX    XX                              XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mWbl @mWbb @mWbr XX    _                        XX           XX    XX    XX    XX
  _     _     XX                _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse0
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu0 _     @msU0 _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl0 @msd0 @msr0 @msD0 _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse1
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu1 _     @msU1 _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl1 @msd1 @msr1 @msD1 _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse2
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu2 _     @msU2 _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl2 @msd2 @msr2 @msD2 _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse3
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu3 _     @msU3 _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl3 @msd3 @msr3 @msD3 _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse4
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu4 _     @msU4 _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl4 @msd4 @msr4 @msD4 _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    mou0 (layer-toggle mouse0)
    mou1 (layer-toggle mouse1)
    mou2 (layer-toggle mouse2)
    mou3 (layer-toggle mouse3)
    mou4 (layer-toggle mouse4)
    mswn (layer-toggle mousewindow)
    msw2 (layer-toggle mousewindow_alt)

    mstg (cmd-button "touchpadtoggle")
    msps (cmd-button "ydotool click 40")
    msrs (cmd-button "ydotool click 80")
    msb1 (cmd-button "mouse left")
    msb3 (cmd-button "mouse right")
    msbU (cmd-button "mouse wheel-up")
    msbD (cmd-button "mouse wheel-down")
    scrU (cmd-button "mouse --window-edge r --edge-offset 30; mouse wheel-up")
    scrD (cmd-button "mouse --window-edge r --edge-offset 30; mouse wheel-down")

    msu0 (cmd-button "mouse --up 1")
    msd0 (cmd-button "mouse --down 1")
    msl0 (cmd-button "mouse --left 1")
    msr0 (cmd-button "mouse --right 1")

    msu1 (cmd-button "mouse --up 8")
    msd1 (cmd-button "mouse --down 8")
    msl1 (cmd-button "mouse --left 8")
    msr1 (cmd-button "mouse --right 8")

    msu2 (cmd-button "mouse --up 32")
    msd2 (cmd-button "mouse --down 32")
    msl2 (cmd-button "mouse --left 32")
    msr2 (cmd-button "mouse --right 32")

    msu3 (cmd-button "mouse --up 128")
    msd3 (cmd-button "mouse --down 128")
    msl3 (cmd-button "mouse --left 128")
    msr3 (cmd-button "mouse --right 128")

    msu4 (cmd-button "mouse --up 512")
    msd4 (cmd-button "mouse --down 512")
    msl4 (cmd-button "mouse --left 512")
    msr4 (cmd-button "mouse --right 512")

    msU0 (cmd-button "mouse -r 32 wheel-up")
    msD0 (cmd-button "mouse -r 32 wheel-down")
    msU1 (cmd-button "mouse -r 16 wheel-up")
    msD1 (cmd-button "mouse -r 16 wheel-down")
    msU2 (cmd-button "mouse -r 8 wheel-up")
    msD2 (cmd-button "mouse -r 8 wheel-down")
    msU3 (cmd-button "mouse -r 4 wheel-up")
    msD3 (cmd-button "mouse -r 4 wheel-down")
    msU4 (cmd-button "mouse -r 1 wheel-up")
    msD4 (cmd-button "mouse -r 1 wheel-down")

    mwtl (cmd-button "mouse --window-edge tl")
    mwtt (cmd-button "mouse --window-edge t")
    mwtr (cmd-button "mouse --window-edge tr")
    mwrr (cmd-button "mouse --window-edge r")
    mwbr (cmd-button "mouse --window-edge br")
    mwbb (cmd-button "mouse --window-edge b")
    mwbl (cmd-button "mouse --window-edge bl")
    mwll (cmd-button "mouse --window-edge l")
    mwcn (cmd-button "mouse --window-edge c")

    mWtl (cmd-button "mouse --monitor-edge tl")
    mWtt (cmd-button "mouse --monitor-edge t")
    mWtr (cmd-button "mouse --monitor-edge tr")
    mWrr (cmd-button "mouse --monitor-edge r")
    mWbr (cmd-button "mouse --monitor-edge br")
    mWbb (cmd-button "mouse --monitor-edge b")
    mWbl (cmd-button "mouse --monitor-edge bl")
    mWll (cmd-button "mouse --monitor-edge l")
    mWcn (cmd-button "mouse --monitor-edge c")
)
