(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    @Xx11 @Xx21 @Xx31 @Xx41 @Xx51 XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xx12 @Xx22 @Xx32 @Xx42 @Xx52 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xsum XX    XX    @Xx13 @Xx23 @Xx33 @Xx43 @Xx53 XX    @Xxsp                           XX    XX    XX
  _     XX    XX    @Xcol XX    XX    @Xx14 @Xx24 @Xx34 @Xx44 @Xx54 _                        XX           XX    XX    XX    XX
  _     _     @Xalt             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    @Xm11 @Xm21 @Xm31 @Xm41 @Xm51 XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xm12 @Xm22 @Xm32 @Xm42 @Xm52 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xlck XX    XX    @Xm13 @Xm23 @Xm33 @Xm43 @Xm53 XX    @Xmsp                           XX    XX    XX
  _     XX    XX    @XCol XX    XX    @Xm14 @Xm24 @Xm34 @Xm44 @Xm54 _                        XX           XX    XX    XX    XX
  _     _     _                 @Xrnm             _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_rename
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    @Xr11 @Xr21 @Xr31 @Xr41 @Xr51 XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xr12 @Xr22 @Xr32 @Xr42 @Xr52 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xr13 @Xr23 @Xr33 @Xr43 @Xr53 XX    @Xrtt                           XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xr14 @Xr24 @Xr34 @Xr44 @Xr54 _                        XX           XX    XX    XX    XX
  _     _     _                 XX                _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Xalt (layer-toggle multiplexer_alt)
    Xrnm (layer-toggle multiplexer_rename)
    Xsum (cmd-button "spacemux show")
    Xcol (cmd-button "spacemux collect")
    XCol (cmd-button "spacemux collect --all")
    Xlck (cmd-button "spacemux lock")
    Xxsp (cmd-button "spacemux special toggle")
    Xmsp (cmd-button "spacemux special move")
    Xrtt (cmd-button "spacemux rotate")
    Xx11 (cmd-button "spacemux switch 1.1")
    Xx12 (cmd-button "spacemux switch 1.2")
    Xx13 (cmd-button "spacemux switch 1.3")
    Xx14 (cmd-button "spacemux switch 1.4")
    Xx21 (cmd-button "spacemux switch 2.1")
    Xx22 (cmd-button "spacemux switch 2.2")
    Xx23 (cmd-button "spacemux switch 2.3")
    Xx24 (cmd-button "spacemux switch 2.4")
    Xx31 (cmd-button "spacemux switch 3.1")
    Xx32 (cmd-button "spacemux switch 3.2")
    Xx33 (cmd-button "spacemux switch 3.3")
    Xx34 (cmd-button "spacemux switch 3.4")
    Xx41 (cmd-button "spacemux switch 4.1")
    Xx42 (cmd-button "spacemux switch 4.2")
    Xx43 (cmd-button "spacemux switch 4.3")
    Xx44 (cmd-button "spacemux switch 4.4")
    Xx51 (cmd-button "spacemux switch 5.1")
    Xx52 (cmd-button "spacemux switch 5.2")
    Xx53 (cmd-button "spacemux switch 5.3")
    Xx54 (cmd-button "spacemux switch 5.4")
    Xm11 (cmd-button "spacemux move 1.1")
    Xm12 (cmd-button "spacemux move 1.2")
    Xm13 (cmd-button "spacemux move 1.3")
    Xm14 (cmd-button "spacemux move 1.4")
    Xm21 (cmd-button "spacemux move 2.1")
    Xm22 (cmd-button "spacemux move 2.2")
    Xm23 (cmd-button "spacemux move 2.3")
    Xm24 (cmd-button "spacemux move 2.4")
    Xm31 (cmd-button "spacemux move 3.1")
    Xm32 (cmd-button "spacemux move 3.2")
    Xm33 (cmd-button "spacemux move 3.3")
    Xm34 (cmd-button "spacemux move 3.4")
    Xm41 (cmd-button "spacemux move 4.1")
    Xm42 (cmd-button "spacemux move 4.2")
    Xm43 (cmd-button "spacemux move 4.3")
    Xm44 (cmd-button "spacemux move 4.4")
    Xm51 (cmd-button "spacemux move 5.1")
    Xm52 (cmd-button "spacemux move 5.2")
    Xm53 (cmd-button "spacemux move 5.3")
    Xm54 (cmd-button "spacemux move 5.4")
    Xr11 (cmd-button "spacemux move-workspace --swap 1.1")
    Xr12 (cmd-button "spacemux move-workspace --swap 1.2")
    Xr13 (cmd-button "spacemux move-workspace --swap 1.3")
    Xr14 (cmd-button "spacemux move-workspace --swap 1.4")
    Xr21 (cmd-button "spacemux move-workspace --swap 2.1")
    Xr22 (cmd-button "spacemux move-workspace --swap 2.2")
    Xr23 (cmd-button "spacemux move-workspace --swap 2.3")
    Xr24 (cmd-button "spacemux move-workspace --swap 2.4")
    Xr31 (cmd-button "spacemux move-workspace --swap 3.1")
    Xr32 (cmd-button "spacemux move-workspace --swap 3.2")
    Xr33 (cmd-button "spacemux move-workspace --swap 3.3")
    Xr34 (cmd-button "spacemux move-workspace --swap 3.4")
    Xr41 (cmd-button "spacemux move-workspace --swap 4.1")
    Xr42 (cmd-button "spacemux move-workspace --swap 4.2")
    Xr43 (cmd-button "spacemux move-workspace --swap 4.3")
    Xr44 (cmd-button "spacemux move-workspace --swap 4.4")
    Xr51 (cmd-button "spacemux move-workspace --swap 5.1")
    Xr52 (cmd-button "spacemux move-workspace --swap 5.2")
    Xr53 (cmd-button "spacemux move-workspace --swap 5.3")
    Xr54 (cmd-button "spacemux move-workspace --swap 5.4")
)
