(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    @Xxs1 @Xxs2 @Xxs3 @Xxs4 XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xx11 @Xx21 @Xx31 @Xx41 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xsum XX    XX    XX    @Xx12 @Xx22 @Xx32 @Xx42 XX    _                               XX    XX    XX
  _     XX    XX    @Xcol XX    XX    XX    @Xx13 @Xx23 @Xx33 @Xx43 _                        XX           XX    XX    XX    XX
  _     _     @Xalt             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    @Xms1 @Xms2 @Xms3 @Xms4 XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm11 @Xm21 @Xm31 @Xm41 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm12 @Xm22 @Xm32 @Xm42 XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @Xm13 @Xm23 @Xm33 @Xm43 _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Xalt (layer-toggle multiplexer_alt)
    Xsum (cmd-button "wsi")
    Xcol (cmd-button "wsi -c")
    Xxs1 (cmd-button "hyprctl dispatch workspace name:1.0")
    Xx11 (cmd-button "hyprctl dispatch workspace name:1.1")
    Xx12 (cmd-button "hyprctl dispatch workspace name:1.2")
    Xx13 (cmd-button "hyprctl dispatch workspace name:1.3")
    Xxs2 (cmd-button "hyprctl dispatch workspace name:2.0")
    Xx21 (cmd-button "hyprctl dispatch workspace name:2.1")
    Xx22 (cmd-button "hyprctl dispatch workspace name:2.2")
    Xx23 (cmd-button "hyprctl dispatch workspace name:2.3")
    Xxs3 (cmd-button "hyprctl dispatch workspace name:3.0")
    Xx31 (cmd-button "hyprctl dispatch workspace name:3.1")
    Xx32 (cmd-button "hyprctl dispatch workspace name:3.2")
    Xx33 (cmd-button "hyprctl dispatch workspace name:3.3")
    Xxs4 (cmd-button "hyprctl dispatch workspace name:4.0")
    Xx41 (cmd-button "hyprctl dispatch workspace name:4.1")
    Xx42 (cmd-button "hyprctl dispatch workspace name:4.2")
    Xx43 (cmd-button "hyprctl dispatch workspace name:4.3")
    Xms1 (cmd-button "hyprctl dispatch movetoworkspacesilent name:1.0")
    Xm11 (cmd-button "hyprctl dispatch movetoworkspacesilent name:1.1")
    Xm12 (cmd-button "hyprctl dispatch movetoworkspacesilent name:1.2")
    Xm13 (cmd-button "hyprctl dispatch movetoworkspacesilent name:1.3")
    Xms2 (cmd-button "hyprctl dispatch movetoworkspacesilent name:2.0")
    Xm21 (cmd-button "hyprctl dispatch movetoworkspacesilent name:2.1")
    Xm22 (cmd-button "hyprctl dispatch movetoworkspacesilent name:2.2")
    Xm23 (cmd-button "hyprctl dispatch movetoworkspacesilent name:2.3")
    Xms3 (cmd-button "hyprctl dispatch movetoworkspacesilent name:3.0")
    Xm31 (cmd-button "hyprctl dispatch movetoworkspacesilent name:3.1")
    Xm32 (cmd-button "hyprctl dispatch movetoworkspacesilent name:3.2")
    Xm33 (cmd-button "hyprctl dispatch movetoworkspacesilent name:3.3")
    Xms4 (cmd-button "hyprctl dispatch movetoworkspacesilent name:4.0")
    Xm41 (cmd-button "hyprctl dispatch movetoworkspacesilent name:4.1")
    Xm42 (cmd-button "hyprctl dispatch movetoworkspacesilent name:4.2")
    Xm43 (cmd-button "hyprctl dispatch movetoworkspacesilent name:4.3")
)
