(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xx11 @Xx21 @Xx31 @Xx41 @Xx51 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xsum XX    XX    @Xx12 @Xx22 @Xx32 @Xx42 @Xx52 XX    @Xxsp                           XX    XX    XX
  _     XX    XX    @Xcol XX    XX    @Xx13 @Xx23 @Xx33 @Xx43 @Xx53 _                        XX           XX    XX    XX    XX
  _     _     @Xalt             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    @Xm11 @Xm21 @Xm31 @Xm41 @Xm51 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Xlck XX    XX    @Xm12 @Xm22 @Xm32 @Xm42 @Xm52 XX    @Xmsp                           XX    XX    XX
  _     XX    XX    @XCol XX    XX    @Xm13 @Xm23 @Xm33 @Xm43 @Xm53 _                        XX           XX    XX    XX    XX
  _     _     _                 @Xrtt             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Xalt (layer-toggle multiplexer_alt)
    Xsum (cmd-button "spacemux --notification show")
    Xcol (cmd-button "spacemux window gather")
    XCol (cmd-button "spacemux window gather --all")
    Xlck (cmd-button "spacemux monitor toggle-lock")
    Xxsp (cmd-button "spacemux special toggle")
    Xmsp (cmd-button "spacemux special move")
    Xrtt (cmd-button "spacemux cell rotate")
    Xx11 (cmd-button "spacemux cell focus 1.1")
    Xx12 (cmd-button "spacemux cell focus 1.2")
    Xx13 (cmd-button "spacemux cell focus 1.3")
    Xx21 (cmd-button "spacemux cell focus 2.1")
    Xx22 (cmd-button "spacemux cell focus 2.2")
    Xx23 (cmd-button "spacemux cell focus 2.3")
    Xx31 (cmd-button "spacemux cell focus 3.1")
    Xx32 (cmd-button "spacemux cell focus 3.2")
    Xx33 (cmd-button "spacemux cell focus 3.3")
    Xx41 (cmd-button "spacemux cell focus 4.1")
    Xx42 (cmd-button "spacemux cell focus 4.2")
    Xx43 (cmd-button "spacemux cell focus 4.3")
    Xx51 (cmd-button "spacemux cell focus 5.1")
    Xx52 (cmd-button "spacemux cell focus 5.2")
    Xx53 (cmd-button "spacemux cell focus 5.3")
    Xm11 (cmd-button "spacemux window move 1.1")
    Xm12 (cmd-button "spacemux window move 1.2")
    Xm13 (cmd-button "spacemux window move 1.3")
    Xm21 (cmd-button "spacemux window move 2.1")
    Xm22 (cmd-button "spacemux window move 2.2")
    Xm23 (cmd-button "spacemux window move 2.3")
    Xm31 (cmd-button "spacemux window move 3.1")
    Xm32 (cmd-button "spacemux window move 3.2")
    Xm33 (cmd-button "spacemux window move 3.3")
    Xm41 (cmd-button "spacemux window move 4.1")
    Xm42 (cmd-button "spacemux window move 4.2")
    Xm43 (cmd-button "spacemux window move 4.3")
    Xm51 (cmd-button "spacemux window move 5.1")
    Xm52 (cmd-button "spacemux window move 5.2")
    Xm53 (cmd-button "spacemux window move 5.3")
)
