(deflayer run
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @Rcmd XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @Rfuz                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @Rcrf             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    Rfuz (cmd-button "fuzzel")
    Rcmd (cmd-button "run-menu")
    Rcrf (cmd-button "crowfish")
)
