(deflayer system
  @lock XX    XX    XX    _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    @brt0 @brtm @brtd @brtu @Sapp  XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @wmss XX    XX    XX    XX    XX    XX    @wmlk XX    XX    @Sawn                           XX    XX    XX
  _     XX    XX    XX    XX    XX    @Srdn XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     @sysa             XX                _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer systemalt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    @Sgm0 @Sgmr @Sgmd @Sgmu @Sres  XX    XX    XX     XX    XX    XX    XX
  _     @kill XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    kill (cmd-button "sleep 0.1 ; pkill -x kmonad")
    sysa (layer-toggle systemalt)
    wmlk (cmd-button "hyprlock")

    wmss (cmd-button "nohup hyprlock & sleep 1 && systemctl suspend")
    Sawn (cmd-button "activewindow")
    Sapp (cmd-button "install-home --reload")
    Sres (cmd-button "frestore")
    brtu (cmd-button "setmonbrightness --increase")
    brtd (cmd-button "setmonbrightness --decrease")
    brtm (cmd-button "setmonbrightness")
    brt0 (cmd-button "setmonbrightness --set 0")
    Srdn (cmd-button "killall dunst")
    Sgm0 (cmd-button "hyprctl hyprsunset gamma 5")
    Sgmd (cmd-button "hyprctl hyprsunset gamma -10")
    Sgmu (cmd-button "hyprctl hyprsunset gamma +10")
    Sgmr (cmd-button "hyprctl hyprsunset gamma 100")
)
