(deflayer system
  @lock XX    XX    XX    _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    @brt0 @brtm @brtd @brtu XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @wmss XX    XX    XX    XX    XX    XX    @wmlk XX    XX    @Sawn                           XX    XX    XX
  _     XX    XX    XX    XX    XX    @Srdn XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     @sysa             XX                _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer systemalt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @Sres  XX    XX    XX     XX    XX    XX    XX
  _     @kill XX    XX    @wmrb XX    XX    XX    XX    @wmlo @wmpo XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    @Ssvr XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    kill (cmd-button "sleep 0.1 ; pkill -x kmonad")
    sysa (layer-toggle systemalt)
    wmlk (cmd-button "hyprlock")
    wmlo (cmd-button "hyprctl dispatch exit")
    wmss (cmd-button "nohup hyprlock & sleep 1 && systemctl suspend")
    Sawn (cmd-button "activewindow")
    Sres (cmd-button "frestore")
    Ssvr (cmd-button "mscreensaver --lock")
    wmhb (cmd-button "systemctl hibernate")
    wmpo (cmd-button "systemctl poweroff")
    wmrb (cmd-button "systemctl reboot")
    brtu (cmd-button "setmonbrightness --increase")
    brtd (cmd-button "setmonbrightness --decrease")
    brtm (cmd-button "setmonbrightness")
    brt0 (cmd-button "setmonbrightness --set 0")
    Srdn (cmd-button "killall dunst")
)
