(deflayer system
  @lock @wmmp @wmms @wmml @wmmd @wmmr _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    @brt0 @brtm @brtd @brtu XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    @tst1 XX    XX    @i3re XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @wmss XX    XX    XX    XX    XX    @kmdr @wmlk XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    @Srdn XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     @sysa             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer systemalt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    _
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     @kill XX    XX    @wmrb XX    XX    XX    XX    XX    @wmpo XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    @wmlo XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    kill (cmd-button "sleep 0.1 ; pkill -x kmonad")
    sysa (layer-toggle systemalt)
    kmdr (cmd-button "kmdrun")
    i3re (cmd-button "i3-msg restart")
    wmlk (cmd-button "loginctl lock-session")
    wmlo (cmd-button "i3-msg exit")
    wmss (cmd-button "loginctl lock-session && systemctl suspend")
    wmhb (cmd-button "systemctl hibernate")
    wmpo (cmd-button "systemctl poweroff")
    wmrb (cmd-button "systemctl reboot")
    wmmp (cmd-button "mons -o")
    wmms (cmd-button "mons -s")
    wmmd (cmd-button "mons -m")
    wmml (cmd-button "mons -e left")
    wmmr (cmd-button "mons -e right")
    brtu (cmd-button "sudo /bin/dmd/setmonbrightness --increase")
    brtd (cmd-button "sudo /bin/dmd/setmonbrightness --decrease")
    brtm (cmd-button "sudo /bin/dmd/setmonbrightness")
    brt0 (cmd-button "sudo /bin/dmd/setmonbrightness --set 0")
    tst1 (cmd-button "bash -c ~/.test")
    Srdn (cmd-button "killall dunst")
)
