(deflayer editing
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @undo XX    @redo XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @sela @save XX    XX    XX    XX    bspc  XX    del   XX    XX    XX    _                               XX    XX
  _     XX    XX    XX    XX    XX    XX    @copy @cut  @past XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer text
  _     _     _     _     _     _     _     _     _     _     _     _     _            _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _      _     _     _     _
  @base _     _     _     _     _     _     _     _     _     _     _     _                               _     _     _
  _     _     _     _     _     _     _     _     _     _     _     @sftc                    _            _     _     _     _
  _     @txt1 _                 _                 _     _     _     _                  _     _     _      _     _
)
(deflayer text_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            _     _     _
  _     _     _     _     _     _     _     _     _     \(    \)    _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     /     7     8     9     -     _     _     _      _     _     _      _     _     _     _
  _     _     _     _     _     _     *     4     5     6     +     _     _                               _     _     _
  _     _     _     _     _     _     0     1     2     3     .     _                        _            _     _     _     _
  _     _     _                 0                 _     _     _     _                  _     _     _      _     _
)
(deflayer text_macros
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    @webs @moji @prng XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @tmsp XX    XX    XX    XX    XX    @Mlck @lnkd XX    XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    @Mwll @name @mail XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    txt1 (layer-toggle text_alt)
    txt2 (around lsft (layer-toggle text_alt))
    sftc (tap-next-press caps rsft)
    copy C-c
    past C-v
    cut  C-x
    undo C-z
    redo C-y
    save C-s
    sela C-a

    prng (cmd-button "prng 20 alnum")
    tmsp (cmd-button "timestamp -C")
    moji (cmd-button "rofimenu emoji -- -dpi 200 -matching normal -theme-str '#window { width: 2500; }'")
    Mwll (cmd-button "rofimenu wallpaper")
    Mlck (cmd-button "rofimenu lockscreen")

    name #(A r i e l spc H o r w i t z)
    mail #(a r i e l . h o r w i t z @ g m a i l . c o m)
    webs #(h t t p s : / / a r i e l . n i n j a)
    lnkd #(h t t p s : / / w w w . l i n k e d i n . c o m / i n / a r i e l - h o r w i t z /)
)
