(deflayer window_navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @wmfP XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @klps XX    @kltb XX    @wtgt XX    @tabl @fup  @tabr @wmfp XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @scrw @scrd @fuls @wtgs XX    @flft @fdwn @frgt @wmfc XX    @wtrm                           XX    XX    XX
  _     XX    XX    XX    @wspt XX    XX    @folt XX    @fort @wmfC _                        XX           XX    XX    XX    XX
  _     _     @wman             @wrof             _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer window_manipulation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    @wtmd XX    @wszl @wmvu @wszr @wszu XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @fulS XX    XX    @wmvl @wmvd @wmvr @wszd XX    XX                              XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @wsml @wmvc @wsmr XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @wflt             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    wman (layer-toggle window_manipulation)
    scrw (cmd-button "screenshot -p")
    scrd (cmd-button "screenshot -pd")

    ;; Launch and close
    wtrm (cmd-button "alacritty & disown")
    wrof (cmd-button "rofi -show drun & disown")
    klps (cmd-button "hyprctl dispatch killactive")
    kltb C-w
    tabr C-tab
    tabl C-S-tab

    ;; Focus
    frgt (cmd-button "hyprctl dispatch movefocus r")
    flft (cmd-button "hyprctl dispatch movefocus l")
    fup  (cmd-button "hyprctl dispatch movefocus u")
    fdwn (cmd-button "hyprctl dispatch movefocus d")
    folt (cmd-button "i3-msg focus output left")
    fort (cmd-button "i3-msg focus output right")
    wmfP (cmd-button "i3-msg 'focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent'")
    wmfC (cmd-button "i3-msg 'focus child; focus child; focus child; focus child; focus child; focus child; focus child; focus child; focus child'")
    wmfp (cmd-button "i3-msg focus parent")
    wmfc (cmd-button "i3-msg focus child")
    wtmd (cmd-button "i3-msg focus mode_toggle")

    ;; Workspaces
    wflt (cmd-button "hyprctl dispatch togglefloating")
    wsml (cmd-button "i3-msg move workspace to output left")
    wsmr (cmd-button "i3-msg move workspace to output right")
    wspt (cmd-button "hyprctl dispatch togglesplit")
    wtgt (cmd-button "i3-msg layout toggle tabbed split")
    wtgs (cmd-button "i3-msg layout toggle split")
    fuls (cmd-button "hyprctl dispatch fullscreen 1")
    fulS (cmd-button "hyprctl dispatch fullscreen 0")

    ;; Window movement
    wmvl (cmd-button "hyprctl dispatch movewindow l")
    wmvr (cmd-button "hyprctl dispatch movewindow r")
    wmvu (cmd-button "hyprctl dispatch movewindow u")
    wmvd (cmd-button "hyprctl dispatch movewindow d")
    wmvc (cmd-button "i3-msg move position center")

    ;; Window size
    wszr (cmd-button "hyprctl dispatch resizeactive -30 0")
    wszl (cmd-button "hyprctl dispatch resizeactive 30 0")
    wszu (cmd-button "hyprctl dispatch resizeactive 0 -30")
    wszd (cmd-button "hyprctl dispatch resizeactive 0 30")
)

