(deflayer window_navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @Wkil XX    @kltb XX    XX    XX    @tabl @fup  @tabr XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @scrw @scrd @fuls XX    XX    @flft @fdwn @frgt XX    XX    @wtrm                           XX    XX    XX
  _     XX    XX    XX    @wspt XX    XX    @folt XX    @fort XX    _                        XX           XX    XX    XX    XX
  _     _     @wman             @wrof             _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer window_manipulation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     @Wfkl XX    XX    XX    @wtmd @WOma @wszl @wmvu @wszr @wszu XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @fulS XX    @WOmr @wmvl @wmvd @wmvr @wszd XX    XX                              XX    XX    XX
  _     XX    XX    XX    XX    XX    @WOcy @wsml @wmvc @wsmr @WOrs _                        XX           XX    XX    XX    XX
  _     _     _                 @wflt             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    wman (layer-toggle window_manipulation)
    scrw (cmd-button "screenshot -p")
    scrd (cmd-button "screenshot -pd")

    ;; Launch and close
    wtrm (cmd-button "alacritty & disown")
    wrof (cmd-button "pkill rofi; rofi -show drun & disown")
    Wkil (cmd-button "hyprctl dispatch killactive")
    Wfkl (cmd-button "hyprctl dispatch forcekillactive")
    kltb C-w
    tabr C-tab
    tabl C-S-tab

    ;; Focus
    frgt (cmd-button "hyprctl dispatch movefocus r")
    flft (cmd-button "hyprctl dispatch movefocus l")
    fup  (cmd-button "hyprctl dispatch movefocus u")
    fdwn (cmd-button "hyprctl dispatch movefocus d")
    folt (cmd-button "hyprctl dispatch focusmonitor l")
    fort (cmd-button "hyprctl dispatch focusmonitor r")
    wtmd (cmd-button "hyprctl cyclenext prev hist")

    ;; Workspaces
    wflt (cmd-button "hyprctl dispatch togglefloating")
    wsml (cmd-button "hyprctl dispatch movecurrentworkspacetomonitor l")
    wsmr (cmd-button "hyprctl dispatch movecurrentworkspacetomonitor r")
    wspt (cmd-button "hyprctl dispatch togglesplit")
    fuls (cmd-button "hyprctl dispatch fullscreen 1")
    fulS (cmd-button "hyprctl dispatch fullscreen 0")

    ;; Window movement
    wmvl (cmd-button "hyprctl dispatch movewindow l")
    wmvr (cmd-button "hyprctl dispatch movewindow r")
    wmvu (cmd-button "hyprctl dispatch movewindow u")
    wmvd (cmd-button "hyprctl dispatch movewindow d")
    wmvc (cmd-button "i3-msg move position center")
    WOma (cmd-button "hyprctl dispatch layoutmsg addmaster")
    WOmr (cmd-button "hyprctl dispatch layoutmsg removemaster")
    WOcy (cmd-button "hyprctl dispatch layoutmsg orientationcycle left right top")
    WOrs (cmd-button "hyprctl dispatch layoutmsg mfact exact 0.5")

    ;; Window size
    wszr (cmd-button "hyprctl dispatch resizeactive 30 0")
    wszl (cmd-button "hyprctl dispatch resizeactive -30 0")
    wszu (cmd-button "hyprctl dispatch resizeactive 0 -30")
    wszd (cmd-button "hyprctl dispatch resizeactive 0 30")
)

