(deflayer window_navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @tgwt  XX    XX    XX     XX    XX    XX    XX
  _     @klps XX    @kltb XX    @wtgt XX    @tabl @fup  @tabr @wmfp XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @scrw @scrd @fuls @wtgs XX    @flft @fdwn @frgt @wmfc XX    @wtrm                           XX    XX    XX
  _     XX    XX    XX    @wspt XX    XX    XX    XX    XX    XX    _                        XX           XX    XX    XX    XX
  _     _     @wman             @wrof             _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer window_manipulation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @wszl @wmvu @wszr @wszu XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @wtmd XX    XX    @wmvl @wmvd @wmvr @wszd XX    @wmmw                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @wsml @wmvc @wsmr XX    _                        XX           XX    XX    XX    XX
  _     _     _                 @wflt             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    wman (layer-toggle window_manipulation)
    scrw (cmd-button "screenshot")
    scrd (cmd-button "screenshotdesktop")
    tgwt (cmd-button "i3-msg border toggle")

    ;; Launch and close
    wtrm (cmd-button "alacritty & disown")
    wrof (cmd-button "rofi -show drun & disown")
    klps (cmd-button "i3-msg kill")
    kltb C-w
    tabr C-tab
    tabl C-S-tab

    ;; Focus
    frgt (cmd-button "i3-msg focus right")
    flft (cmd-button "i3-msg focus left")
    fup  (cmd-button "i3-msg focus up")
    fdwn (cmd-button "i3-msg focus down")
    wmfp (cmd-button "i3-msg focus parent")
    wmfc (cmd-button "i3-msg focus child")
    wtmd (cmd-button "i3-msg focus mode_toggle")

    ;; Workspaces
    wflt (cmd-button "i3-msg floating toggle")
    wsml (cmd-button "i3-msg move workspace to output left")
    wsmr (cmd-button "i3-msg move workspace to output right")
    wspt (cmd-button "i3-msg split vertical")
    wtgt (cmd-button "i3-msg layout toggle tabbed split")
    wtgs (cmd-button "i3-msg layout toggle split")
    fuls (cmd-button "i3-msg fullscreen toggle")

    ;; Window movement
    wmvl (cmd-button "i3-msg move left 5 ppt")
    wmvr (cmd-button "i3-msg move right 5 ppt")
    wmvu (cmd-button "i3-msg move up 5 ppt")
    wmvd (cmd-button "i3-msg move down 5 ppt")
    wmvc (cmd-button "windowcenter")
    wmmw (cmd-button "i3-msg border toggle 2")

    ;; Window size
    wszr (cmd-button "i3-msg resize grow width 25 px")
    wszl (cmd-button "i3-msg resize shrink width 25 px")
    wszu (cmd-button "i3-msg resize shrink height 25 px")
    wszd (cmd-button "i3-msg resize grow height 25 px")
)

