(deflayer window_navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @Wkil XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    @kltb XX    XX    XX    @tabl @fup  @tabr XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    @scrw @scrd @fuls XX    XX    @flft @fdwn @frgt XX    XX    @wtrm                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @folt XX    @fort XX    _                        XX           XX    XX    XX    XX
  _     _     @wman             XX                _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer window_manipulation
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @Wfkl  XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    @wtmd @wszu @Wsde @wmvu @Wsin XX    XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    @fulS XX    @wszd @wmvl @wmvd @wmvr XX    XX    @Wpin                           XX    XX    XX
  _     XX    XX    XX    XX    XX    @wszl @Wmml @Wmpr @Wmmr @wszr _                        XX           XX    XX    XX    XX
  _     _     _                 @wflt             _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    wman (layer-toggle window_manipulation)
    scrw (cmd-button "screenshot -p")
    scrd (cmd-button "screenshot -pd")

    ;; Launch and close
    wtrm (cmd-button "alacritty & disown")
    Wkil (cmd-button "hyprctl dispatch 'hl.dsp.window.close()'")
    Wfkl (cmd-button "hyprctl dispatch 'hl.dsp.window.kill()'")
    kltb C-w
    tabr C-tab
    tabl C-S-tab

    ;; Focus
    frgt (cmd-button "hyprctl dispatch 'hl.dsp.focus({ direction = \"r\" })'")
    flft (cmd-button "hyprctl dispatch 'hl.dsp.focus({ direction = \"l\" })'")
    fup  (cmd-button "hyprctl dispatch 'hl.dsp.focus({ direction = \"u\" })'")
    fdwn (cmd-button "hyprctl dispatch 'hl.dsp.focus({ direction = \"d\" })'")
    folt (cmd-button "hyprctl dispatch 'hl.dsp.focus({ monitor = \"l\" })'")
    fort (cmd-button "hyprctl dispatch 'hl.dsp.focus({ monitor = \"r\" })'")
    wtmd (cmd-button "hyprctl dispatch 'hl.dsp.window.cycle_next({ next = false })'")

    ;; Workspaces
    wflt (cmd-button "hyprctl dispatch 'hl.dsp.window.float({ action = \"toggle\" })'")
    fuls (cmd-button "hyprctl dispatch 'hl.dsp.window.fullscreen_state({ internal = 2, client = 0, action = \"toggle\" })'")
    fulS (cmd-button "hyprctl dispatch 'hl.dsp.window.fullscreen({ mode = \"fullscreen\" })'")

    ;; Window movement
    wmvl (cmd-button "hyprctl dispatch 'hl.dsp.window.move({ direction = \"l\" })'")
    wmvr (cmd-button "hyprctl dispatch 'hl.dsp.window.move({ direction = \"r\" })'")
    wmvu (cmd-button "hyprctl dispatch 'hl.dsp.window.move({ direction = \"u\" })'")
    wmvd (cmd-button "hyprctl dispatch 'hl.dsp.window.move({ direction = \"d\" })'")
    Wmml (cmd-button "spacemux window shift --axis monitor down")
    Wmmr (cmd-button "spacemux window shift --axis monitor up")
    Wmpr (cmd-button "hyprctl dispatch 'hl.dsp.layout(\"promote\")'")
    Wsde (cmd-button "hyprctl dispatch 'hl.dsp.layout(\"colresize -conf\")'")
    Wsin (cmd-button "hyprctl dispatch 'hl.dsp.layout(\"colresize +conf\")'")
    Wpin (cmd-button "hyprctl dispatch 'hl.dsp.window.pin()'")

    ;; Window size
    wszr (cmd-button "hyprctl dispatch 'hl.dsp.window.resize({ x = 30, y = 0, relative = true })'")
    wszl (cmd-button "hyprctl dispatch 'hl.dsp.window.resize({ x = -30, y = 0, relative = true })'")
    wszu (cmd-button "hyprctl dispatch 'hl.dsp.window.resize({ x = 0, y = -30, relative = true })'")
    wszd (cmd-button "hyprctl dispatch 'hl.dsp.window.resize({ x = 0, y = 30, relative = true })'")
)
