[global]
    ### History ###
    sticky_history = yes
    history_length = 50

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    ignore_dbusclose = false

    # Spawned windows
    title = Dunst
    class = Dunst

    ### Wayland ###
    # layer = top  # overlay | top
    force_xwayland = false

    ### Legacy
    force_xinerama = false

    ### Mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = context

[experimental]
    per_monitor_dpi = false
