[global]
    ### Geometry ###
    width = (250, 1000)
    height = (20, 300)
    ~>>>
    scale = 0
    ~>>> zen
    scale = 2
    ~<<<

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 3

    ### Style ###
    icon_corner_radius = 0
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 10
    frame_width = 2
    # frame_color = "#001242"
    gap_size = 1
    separator_color = frame  # auto | foreground | frame | X color
    sort = yes
    idle_threshold = 60
    corner_radius = 4

    ### Text ###
    ~>>>
    font = Mononoki 12
    ~>>> zen
    font = Mononoki 18
    ~<<<
    line_height = 0
    alignment = left
    vertical_alignment = center
    show_age_threshold = 120
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Format
    format = "<b>%s</b>\n%b"
    markup = full

    # Icons
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    icon_theme = Adwaita
    icon_position = left  # left/right/top/off
    min_icon_size = 12
    max_icon_size = 24
