[urgency_low]
    background = "#000022"
    foreground = "#5555ff"
    frame_color = "#0000ff"
    timeout = 20
    default_icon = /usr/share/icons/dmd/tux.svg

[urgency_normal]
    background = "#002200"
    foreground = "#55ff55"
    frame_color = "#00ff00"
    timeout = 120
    default_icon = /usr/share/icons/dmd/arch.svg

[urgency_critical]
    background = "#220000"
    foreground = "#ff5555"
    frame_color = "#ff0000"
    timeout = 0
    default_icon = /usr/share/icons/dmd/error.svg
