exec-once = waybar
exec-once = hyprpaper
exec-once = kmdrun
exec-once = ydotoold --socket-own="$(id -u):$(id -g)"
exec-once = touchpadtoggle --off
exec-once = clipcatd
exec-once = spacemux switch 1.1
exec-once = alacritty
