monitorv2 {
    output = eDP-1
    mode = preferred
    scale = 1.0
}
monitorv2 {
    output = desc:HOMUX_VARIABLE_MONITOR_HOME
    mode = preferred
    scale = 0.666
    position = 2880x0
}
monitorv2 {
    output =
    position = auto
    mode = preferred
    scale = auto
    # mirror = eDP-1
}
