windowrule {
  name = "tiling-by-default"
  match:class = .*

  tile = on
  suppress_event = maximize
}

windowrule {
  name = "fix-file-upload"
  match:initial_class = firefox
  match:initial_title = (File Upload)

  float = on
}

windowrule {
  name = "rofi-floating"
  match:class = Rofi

  float = on
}

windowrule {
  name = "explicit-floating"
  match:class = .*_make_window_float_.*

  float = on
}

workspace = s[true], gapsin:10, gapsout:50

windowrule {
  name = "fullscreen-windows"
  match:fullscreen = 1

  border_color = rgba(ff6666ee) rgba(1155ffee) 30deg
}

windowrule {
  # recommended by hyprland
  name = "ignore-maximize-requests"
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0

  no_focus = on
}
