windowrule {
  name = "tiling-by-default"
  tile = on
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = "fix-file-upload"
  float = on
  match:initial_class = firefox
  match:initial_title = (File Upload)
}

windowrule {
  name = "rofi-floating"
  float = on
  match:class = Rofi
}

windowrule {
  name = "explicit-floating"
  float = on
  match:class = .*_make_window_float_.*
}

workspace = s[true], gapsin:10, gapsout:50
windowrule {
  name = "special-workspaces-focused"
  border_color = rgba(ffff66ee) rgba(ff6666ee) 30deg rgba(595959aa)
  # bordersize = 4
  match:workspace = s[true]
  match:focus = 1
}

windowrule {
  name = "special-workspaces-unfocused"
  border_color = rgba(595959aa)
  match:workspace = s[true]
  match:focus = 0
}

windowrule {
  name = "fullscreen-windows"
  border_color = rgba(ff33ccee) rgba(11ff55ee) 30deg
  match:fullscreen = 1
}

windowrule {
  name = "ignore-maximize-requests"  # recommended by hyprland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

