configuration {
    modes: "keys,window,drun,run,ssh";
//    font: "Mononoki 12";
    location: 0;
//    yoffset: 0;
//    xoffset: 0;
//    fixed-num-lines: true;
    show-icons: true;
    terminal: "alacritty";
//    ssh-client: "ssh";
//    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
//    run-command: "{cmd}";
//    run-list-command: "";
//    run-shell-command: "{terminal} -e {cmd}";
//    window-command: "wmctrl -i -R {window}";
//    window-match-fields: "all";
//    icon-theme: ;
//    drun-match-fields: "name,generic,exec,categories,keywords";
//    drun-categories: ;
//    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({exec})</i></span>]";
//    drun-url-launcher: "xdg-open";
//    disable-history: false;
//    ignored-prefixes: "";
//    sort: false;
//    sorting-method: "normal";
//    case-sensitive: false;
    cycle: false;
    sidebar-mode: true;
//    hover-select: false;
//    eh: 1;
//    auto-select: false;
//    parse-hosts: false;
//    parse-known-hosts: true;
//    combi-modes: "drun,window,run";
    matching: "fuzzy";
//    tokenize: true;
    m: "-1";
//    filter: ;

~>>>
    dpi: 96;
~>>> zen
    dpi: 144;
~<<<
//    threads: 0;
    scroll-method: 1;
    window-format: "{w:15} | {c:15} | {t}";
//    click-to-exit: true;
    max-history-size: 100;
//    combi-hide-mode-prefix: true;
//    combi-display-format: "{mode} {text}";
//    matching-negate-char: '-' // unsupported ;
//    cache-dir: ;
//    window-thumbnail: false;
//    drun-use-desktop-cache: false;
//    drun-reload-desktop-cache: false;
//    normalize-match: false;
//    steal-focus: false;
//    application-fallback-icon: ;
//    refilter-timeout-limit: 8192;
//    xserver-i300-workaround: false;
//    pid: "/run/user/1000/rofi.pid";
//    display-window: ;
//    display-windowcd: ;
//    display-run: ;
//    display-ssh: ;
//    display-drun: ;
//    display-combi: ;
//    display-keys: ;
//    display-filebrowser: ;
    kb-primary-paste: "Control+V";
    kb-secondary-paste: "Control+v";
    kb-clear-line: "";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";
    kb-remove-word-back: "Control+BackSpace,Control+w";
    kb-remove-word-forward: "Control+Delete";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Return";
    kb-accept-custom: "Control+Return";
    kb-accept-custom-alt: "Control+Shift+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Shift+Delete";
    kb-mode-next: "Shift+End";
    kb-mode-previous: "Shift+Home";
    kb-mode-complete: "Shift+space";
    kb-row-left: "Shift+Page_Up";
    kb-row-right: "Shift+Page_Down";
    kb-row-up: "Up";
    kb-row-down: "Down";
//    kb-row-tab: "";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home";
    kb-row-last: "End";
    kb-row-select: "Shift+Right";
    kb-screenshot: "";
    kb-ellipsize: "Alt+period";
//    kb-toggle-case-sensitivity: "grave,dead_grave";
//    kb-toggle-sort: "Alt+grave";
    kb-cancel: "Escape";
//    kb-custom-1: "Alt+1";
//    kb-custom-2: "Alt+2";
//    kb-custom-3: "Alt+3";
//    kb-custom-4: "Alt+4";
//    kb-custom-5: "Alt+5";
//    kb-custom-6: "Alt+6";
//    kb-custom-7: "Alt+7";
//    kb-custom-8: "Alt+8";
//    kb-custom-9: "Alt+9";
//    kb-custom-10: "Alt+0";
//    kb-custom-11: "Alt+exclam";
//    kb-custom-12: "Alt+at";
//    kb-custom-13: "Alt+numbersign";
//    kb-custom-14: "Alt+dollar";
//    kb-custom-15: "Alt+percent";
//    kb-custom-16: "Alt+dead_circumflex";
//    kb-custom-17: "Alt+ampersand";
//    kb-custom-18: "Alt+asterisk";
//    kb-custom-19: "Alt+parenleft";
//    kb-select-1: "Super+1";
//    kb-select-2: "Super+2";
//    kb-select-3: "Super+3";
//    kb-select-4: "Super+4";
//    kb-select-5: "Super+5";
//    kb-select-6: "Super+6";
//    kb-select-7: "Super+7";
//    kb-select-8: "Super+8";
//    kb-select-9: "Super+9";
//    kb-select-10: "Super+0";
//    ml-row-left: "ScrollLeft";
//    ml-row-right: "ScrollRight";
//    ml-row-up: "ScrollUp";
//    ml-row-down: "ScrollDown";
//    me-select-entry: "MousePrimary";
//    me-accept-entry: "MouseDPrimary";
//    me-accept-custom: "Control+MouseDPrimary";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "theme"
