(deflayer mouse
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  @mou0 XX    XX    XX    XX    XX    XX    @msb1 @msu1 @msb3 @msb4 XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     @mou4 @mou3 @mou2 XX    XX    XX    @msl1 @msd1 @msr1 @msb5 XX    @mstg                           XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @msps @mwrr @msrs XX    _                        XX           XX    XX    XX    XX
  _     _     @mswn             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse0
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu0 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl0 @msd0 @msr0 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse1
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu1 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl1 @msd1 @msr1 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse2
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu2 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl2 @msd2 @msr2 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse3
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu3 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl3 @msd3 @msr3 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mouse4
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     _     @msu4 _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @msl4 @msd4 @msr4 _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer mousewindow
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @mwtl @mwtt @mwtr _     _     _     _      XX    XX    XX     XX    XX    XX    XX
  _     _     _     _     _     _     _     @mwll @mwcn @mwrr _     _     _                               XX    XX    XX
  _     _     _     _     _     _     _     @mwbl @mwbb @mwbr _     _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    mou0 (layer-toggle mouse0)
    mou1 (layer-toggle mouse1)
    mou2 (layer-toggle mouse2)
    mou3 (layer-toggle mouse3)
    mou4 (layer-toggle mouse4)
    mswn (layer-toggle mousewindow)

    mstg (cmd-button "touchpadtoggle")
    msps (cmd-button "xdotool mousedown 1")
    msrs (cmd-button "xdotool mouseup 1")
    msb1 (cmd-button "xdotool click 1")
    msb3 (cmd-button "xdotool click 3")
    msb4 (cmd-button "xdotool click 4")
    msb5 (cmd-button "xdotool click 5")

    msu0 (cmd-button "xdotool mousemove_relative 0 -1")
    msd0 (cmd-button "xdotool mousemove_relative 0 1")
    msl0 (cmd-button "xdotool mousemove_relative -- -1 0")
    msr0 (cmd-button "xdotool mousemove_relative 1 0")

    msu1 (cmd-button "xdotool mousemove_relative 0 -10")
    msd1 (cmd-button "xdotool mousemove_relative 0 10")
    msl1 (cmd-button "xdotool mousemove_relative -- -10 0")
    msr1 (cmd-button "xdotool mousemove_relative 10 0")

    msu2 (cmd-button "xdotool mousemove_relative 0 -30")
    msd2 (cmd-button "xdotool mousemove_relative 0 30")
    msl2 (cmd-button "xdotool mousemove_relative -- -30 0")
    msr2 (cmd-button "xdotool mousemove_relative 30 0")

    msu3 (cmd-button "xdotool mousemove_relative 0 -90")
    msd3 (cmd-button "xdotool mousemove_relative 0 90")
    msl3 (cmd-button "xdotool mousemove_relative -- -90 0")
    msr3 (cmd-button "xdotool mousemove_relative 90 0")

    msu4 (cmd-button "xdotool mousemove_relative 0 -270")
    msd4 (cmd-button "xdotool mousemove_relative 0 270")
    msl4 (cmd-button "xdotool mousemove_relative -- -270 0")
    msr4 (cmd-button "xdotool mousemove_relative 270 0")

    mwtl (cmd-button "iukmessenger mouse --window top left")
    mwtt (cmd-button "iukmessenger mouse --window top")
    mwtr (cmd-button "iukmessenger mouse --window top right")
    mwrr (cmd-button "iukmessenger mouse --window right")
    mwbr (cmd-button "iukmessenger mouse --window bottom right")
    mwbb (cmd-button "iukmessenger mouse --window bottom")
    mwbl (cmd-button "iukmessenger mouse --window bottom left")
    mwll (cmd-button "iukmessenger mouse --window left")
    mwcn (cmd-button "iukmessenger mouse --window")
)

