(deflayer multiplexer
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mx1a @mx2a @mx3a @mx4a XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mx1b @mx2b @mx3b @mx4b XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mx1c @mx2c @mx3c @mx4c _                        XX           XX    XX    XX    XX
  _     _     @muxa             _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(deflayer multiplexer_alt
  _     _     _     _     _     _     _     _     _     _     _     _     _            XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _      XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mm1a @mm2a @mm3a @mm4a XX    XX    XX     XX    XX    XX     XX    XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mm1b @mm2b @mm3b @mm4b XX    _                               XX    XX    XX
  _     XX    XX    XX    XX    XX    XX    @mm1c @mm2c @mm3c @mm4c _                        XX           XX    XX    XX    XX
  _     _     _                 _                 _     _     _     _                  XX    XX    XX     XX    XX
)
(defalias
    muxa (layer-toggle multiplexer_alt)
    mx1a (cmd-button "i3-msg workspace 11")
    mx1b (cmd-button "i3-msg workspace 12")
    mx1c (cmd-button "i3-msg workspace 13")
    mx2a (cmd-button "i3-msg workspace 21")
    mx2b (cmd-button "i3-msg workspace 22")
    mx2c (cmd-button "i3-msg workspace 23")
    mx3a (cmd-button "i3-msg workspace 31")
    mx3b (cmd-button "i3-msg workspace 32")
    mx3c (cmd-button "i3-msg workspace 33")
    mx4a (cmd-button "i3-msg workspace 41")
    mx4b (cmd-button "i3-msg workspace 42")
    mx4c (cmd-button "i3-msg workspace 43")
    mm1a (cmd-button "i3-msg move to workspace 11")
    mm1b (cmd-button "i3-msg move to workspace 12")
    mm1c (cmd-button "i3-msg move to workspace 13")
    mm2a (cmd-button "i3-msg move to workspace 21")
    mm2b (cmd-button "i3-msg move to workspace 22")
    mm2c (cmd-button "i3-msg move to workspace 23")
    mm3a (cmd-button "i3-msg move to workspace 31")
    mm3b (cmd-button "i3-msg move to workspace 32")
    mm3c (cmd-button "i3-msg move to workspace 33")
    mm4a (cmd-button "i3-msg move to workspace 41")
    mm4b (cmd-button "i3-msg move to workspace 42")
    mm4c (cmd-button "i3-msg move to workspace 43")
)

