background {
    monitor =
    path = ~/media/walls/.lockscreen.png
    color = rgba(0, 0, 0, 0.75)
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.0 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(128, 128, 255, 0)
    inner_color = rgba(128, 128, 128, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Wake up neo...</span></i>
    hide_input = true
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Ubuntu
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%0H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Ubuntu
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/media/lockscreen/icon.png
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -100
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(whoami)"
#     color = $foreground
#     font_size = 14
#     font_family = Ubuntu
#     position = 0, -10
#     halign = center
#     valign = top
# }
