source = ~/.config/hypr/hyprland.d/monitors.conf
source = ~/.config/hypr/hyprland.d/env.conf
source = ~/.config/hypr/hyprland.d/input.conf
source = ~/.config/hypr/hyprland.d/binding.conf
source = ~/.config/hypr/hyprland.d/look.conf
source = ~/.config/hypr/hyprland.d/rules.conf
source = ~/.config/hypr/hyprland.d/exec.conf
