exec-once = waybar
exec-once = hyprpaper
exec-once = kmdrun
exec-once = ydotoold --socket-own="$(id -u):$(id -g)"
exec-once = touchpadtoggle --off
exec-once = alacritty
exec-once = clipcatd

monitorv2 {
    output = eDP-1
    mode = preferred
    scale = 1.0
}
monitorv2 {
    output =
    position = auto
    mode = preferred
    scale = auto
    # mirror = eDP-1
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/rules.conf
