exec-once = waybar
exec-once = hyprpaper
exec-once = kmdrun
exec-once = ydotoold --socket-own="$(id -u):$(id -g)"
exec-once = wl-paste --watch cliphist store
exec-once = touchpadtoggle --off
exec-once = alacritty

# monitor=,preferred,auto,auto
monitor=eDP-1,preferred,auto,1.25

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/rules.conf
