input {
    kb_layout = us,il
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
    mouse_refocus = false
    float_switch_override_focus = 0

    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_warps = true
}
