# TILING/FLOATING
# Set all windows as titling by default
windowrule = tile, class:.*
# Fixes an issue with file upload not working
windowrule = float, initialClass:firefox, initialTitle:(File Upload)
# Rofi should be floating
windowrule = float, class:Rofi
# Generic rule for applying floating to certain windows
windowrule = float, class:.*_make_window_float_.*


# SPECIAL WORKSPACES
workspace = s[true], gapsin:10, gapsout:50
windowrule = bordercolor rgba(ffff66ee) rgba(ff6666ee) 30deg rgba(595959aa), onworkspace:s[true], focus:1
windowrule = bordercolor rgba(595959aa), onworkspace:s[true], focus:0
windowrule = bordersize 4, onworkspace:s[true]


# FULLSCREEN WINDOWS
windowrule = bordercolor rgba(ff33ccee) rgba(11ff55ee) 30deg, fullscreen:1
windowrule = bordersize 4, fullscreen:1


# RECOMMENDED BY HYPRLAND
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
