# set all windows as titling by default
windowrulev2 = tile, class:.*

# fixes an issue with file upload not working
windowrulev2 = float, initialClass:firefox, initialTitle:(File Upload)
# rofi should be floating
windowrulev2 = float, class:Rofi
# generic rule for applying floating to certain windows
windowrulev2 = float, class:.*_make_window_float_.*

# set bordercolor to red=orange if window is fullscreen
windowrulev2 = bordercolor rgba(ff33ccee) rgba(ffcc00ee) 30deg, fullscreen:1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
